spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:security_db;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.h2.console.path=/miConsoleH2
management.security.enabled=true
security.basic.enabled=true